<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="object"
            type="com.desarrolladorandroid.colorteacher.utilities.MainListObject" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailContentActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/paddingstitle"
            android:layout_height="@dimen/paddingstitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/presence_invisible"
            android:transitionName="@string/icon"
            app:colorTint="@{object.getColor()}" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbdetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@{object.getColor()}"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/titleBasicColors"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{object.getName()}"
                android:textColor="@color/colorIcons" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tbdetail" />
    </RelativeLayout>
</layout>